<!DOCTYPE html>
<head lang="ko">
    <title>레이아웃</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            width: 960px;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid #000;
        }

        nav {
            width: 600px;
            height: 400px;
            background-color: #ffd800;
            padding: 15px;
            float: left;
        }

        section {
            width: 300px;
            height: 400px;
            background-color: #00ff90;
            padding: 15px;
            float: left;
        }

        @media only all and (max-width: 1025px) {
            nav {
                width: 50%;
                height: 50%;
            }

            section {
                width: 50%;
                height: 50%;
            }
        }

        footer {
            width: 960px;
            height: 120px;
            background-color: #c3590a;
            clear: both;
        }

        @media only all and (max-width: 768px) {
            .nav .section .header .footer {
                width: 25%;
            }

        }

        .box {
            width: 960px;
            height: 640px;
            margin: 0 auto;
        }

    </style>
</head>
<body div class="box">


<header><h2>Header</h2></header>


<nav>본문</nav>
<section>사이드바</section>

<footer>푸터</footer>

</body>
</html>